# heimdallr

./: .gitignore  README.md  pom.xml
spring-data-heimdallr/: pom.xml
spring-data-heimdallr-test/: pom.xml
spring-data-heimdallr-test/src/main/java/com/github/guoyixing/: Application.java
spring-data-heimdallr-test/src/main/java/com/github/guoyixing/test/dao/: StudentDao.java
spring-data-heimdallr-test/src/main/java/com/github/guoyixing/test/entity/: Student.java
spring-data-heimdallr-test/src/main/java/io/github/guoyixing/: Application.java
spring-data-heimdallr-test/src/main/java/io/github/guoyixing/test/dao/: StudentDao.java
spring-data-heimdallr-test/src/main/java/io/github/guoyixing/test/entity/: Student.java
spring-data-heimdallr-test/src/main/resources/: application.yml
spring-data-heimdallr-test/src/test/java/: SpringTest.java
spring-data-heimdallr/src/main/java/com/github/guoyixing/heimdallr/common/enums/: SecurityLevelEnum.java
spring-data-heimdallr/src/main/java/com/github/guoyixing/heimdallr/strategy/: SecurityLevelSpecification.java
spring-data-heimdallr/src/main/java/com/github/guoyixing/heimdallr/support/: DefaultPermissionGetter.java  PermissionGetter.java  SecurityLevel.java  SecurityLevelField.java  SecurityLevelManager.java
spring-data-heimdallr/src/main/java/io/github/guoyixing/heimdallr/common/enums/: SecurityLevelEnum.java
spring-data-heimdallr/src/main/java/io/github/guoyixing/heimdallr/strategy/: SecurityLevelSpecification.java
spring-data-heimdallr/src/main/java/io/github/guoyixing/heimdallr/support/: DefaultPermissionGetter.java  PermissionGetter.java  SecurityLevel.java  SecurityLevelField.java  SecurityLevelManager.java
spring-data-heimdallr/src/main/java/org/springframework/data/jpa/repository/config/: EnableHeimdallrJpaRepositories.java  HeimdallrJpaRepositoriesRegistrar.java  HeimdallrJpaRepositoryConfigExtension.java
spring-data-heimdallr/src/main/java/org/springframework/data/jpa/repository/query/: HeimdallrJpaQueryFactory.java  HeimdallrJpaQueryLookupStrategy.java  HeimdallrPartTreeJpaQuery.java
spring-data-heimdallr/src/main/java/org/springframework/data/jpa/repository/support/: HeimdallrJpaRepositoryFactory.java  HeimdallrJpaRepositoryFactoryBean.java  HeimdallrSimpleJpaRepository.java
