<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.6.5</version>
    </parent>

    <groupId>io.github.guoyixing</groupId>
    <artifactId>spring-data-heimdallr-parent</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>spring-data-heimdallr</module>
        <module>spring-data-heimdallr-test</module>
    </modules>

    <properties>
        <project.version>0.2</project.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>